Developers
==========

Mattia "Glax" Basaglia <glaxnimate@mattbas.org> (Maintainer)


Translators
===========


English
-------

* Mattia "Glax" Basaglia

German
------

* Sythelux

French
------

* Popolon

Italian
-------

* Mattia "Glax" Basaglia

Simplified Chinese
------------------

* 金馆长

Spanish
------------------

* Franco Pérez


External Code / Library Credits
===============================

* [Qt](https://www.qt.io/) LGPL
* [potrace](http://potrace.sourceforge.net/) GPLv2+
* [Inkscape](https://inkscape.org/) GPLv2+
* [pybind11](https://pybind11.readthedocs.io/en/stable/) BSD-style
* [CPython](https://python.org/) PSFL
* [zlib](https://www.zlib.net/) zLib License
* [libav](https://libav.org/) LGPL
